{
  "name": "codecaine-docs-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/framework",
    "packages/docs-model",
    "packages/docs-index",
    "packages/docs-cli",
    "packages/docs-server",
    "packages/docs-viewer",
    "packages/docs-workbench",
    "external/canvas/packages/*",
    "external/sequence/packages/*"
  ],
  "scripts": {
    "docs": "bun packages/docs-cli/src/index.ts",
    "docs:canvas": "bun packages/docs-cli/src/index.ts serve --root ../canvas/docs --dev",
    "test": "bun test packages/docs-model packages/docs-index packages/docs-cli packages/docs-server packages/docs-viewer packages/docs-workbench/src packages/docs-workbench/web/src",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  }
}
